<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nunit_exemplo.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nunit-exemple\nunit-exemple.Console.csproj" />
    <ProjectReference Include="..\nunit-exemplo.Domain\nunit-exemplo.Domain.csproj" />
    <ProjectReference Include="..\nunit-exemplo.Service\nunit-exemplo.Service.csproj" />
  </ItemGroup>

</Project>
