# nunit-exemple

./: README.md
nunit-exemple/: nunit-exemple.sln
nunit-exemple/nunit-exemple/: Program.cs  nunit-exemple.csproj
nunit-exemple/nunit-exemple.Tests/: nunit-exemple.Tests.csproj
nunit-exemple/nunit-exemple.Tests/CrossCutting/Extensions/: StringExtensionsTest.cs
nunit-exemple/nunit-exemple.Tests/CrossCutting/Helpers/: TemperatureSensorTests.cs  ValidateCNPJTests.cs  ValidateCPFTests.cs
nunit-exemple/nunit-exemple.Tests/Extensions/: StringExtensionsTest.cs
nunit-exemple/nunit-exemple.Tests/Helpers/: TemperatureSensorTests.cs  ValidateCNPJTests.cs  ValidateCPFTests.cs
nunit-exemple/nunit-exemple/Helpers/: TemperatureSensor.cs  ValidateCNPJ.cs  ValidateCPF.cs
nunit-exemple/nunit-exemplo.Api/: WeatherForecast.cs  nunit-exemplo.Api.csproj
nunit-exemple/nunit-exemplo.Api/Controllers/: UserController.cs  WeatherForecastController.cs
nunit-exemple/nunit-exemplo.Api/Properties/: launchSettings.json
nunit-exemple/nunit-exemplo.Domain/: nunit-exemplo.Domain.csproj
nunit-exemple/nunit-exemplo.Domain/Entities/: BaseEntity.cs  User.cs
nunit-exemple/nunit-exemplo.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
nunit-exemple/nunit-exemplo.Infra.CrossCutting/: nunit-exemplo.Infra.CrossCutting.csproj
nunit-exemple/nunit-exemplo.Infra.CrossCutting/Extensions/: StringExtensions.cs
nunit-exemple/nunit-exemplo.Infra.CrossCutting/Helpers/: ValidateCNPJ.cs  ValidateCPF.cs
nunit-exemple/nunit-exemplo.Infra.Data/: nunit-exemplo.Infra.Data.csproj
nunit-exemple/nunit-exemplo.Infra.Data/Context/: MySqlContext.cs
nunit-exemple/nunit-exemplo.Infra.Data/Mapping/: UserMap.cs
nunit-exemple/nunit-exemplo.Infra.Data/Repository/: BaseRepository.cs
nunit-exemple/nunit-exemplo.Service/: nunit-exemplo.Service.csproj
nunit-exemple/nunit-exemplo.Service/Services/: BaseService.cs
nunit-exemple/nunit-exemplo.Service/Validators/: UserValidator.cs
